<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag project</title>
    <style>
        .flag{
            background-color: red;
            width: 900px;
            height: 600px;
            position: relative;
           
        }
        .flag > div{
            width: 100%;
            height: 300px;
            background-color: rgb(12, 12, 82);
            position: absolute;
            top: 150px;
        }
        .flag > div > div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white; 
            position: relative; 
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0%;
            font-size: 5rem;
            text-align: center;
            color: white;
        }
        body > div > div > div > p {
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of laos</p>
            </div>
        </div>
    </div>
</body>
</html>